# Conference

./: build.gradle
app/: build.gradle
app/src/androidTest/java/y29/schedule/: ApplicationTest.java
app/src/internalDebug/java/: AndroidManifest.xml
app/src/internalDebug/java/y29.schedule/: ScheduleDebugApp.java
app/src/internalDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/y29/schedule/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivity.java  ScheduleApp.java
app/src/main/java/y29/schedule/common/base/: BaseActivity.java  BaseApp.java  BaseScreenContainerImpl.java  ScreenContainer.java
app/src/main/java/y29/schedule/common/core/: BasePresenter.java  ErrorProgressScreen.java  Presenter.java  Screen.java  Usecase.java
app/src/main/java/y29/schedule/common/util/: AppContextProvider.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/java/y29/schedule/data/: DataModule.java
app/src/main/java/y29/schedule/data/remote/: Repository.java
app/src/main/java/y29/schedule/ui/recordId/: ForgotPasswordActivity.java  ForgotPasswordComponent.java  ForgotPasswordContract.java  ForgotPasswordModule.java  ForgotPasswordPresenterImpl.java  ForgotPasswordUseCase.java  ForgotPasswordUseCaseImpl.java
app/src/main/res/layout/: activity_main.xml  core_layout.xml  retry_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
