// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    crashWoodeckerVersion = "0.9.7"
    supportVersion = "23.4.0"
    junitVersion = "4.12"
    leakCanaryVersion = "1.3.1"
    stethoVersion = "1.2.0"
    gsonVersion = "2.4"
    butterKnifeVersion = "7.0.1"
    retrofitVersion = "2.0.0-beta2"
    rxjavaVersion = "1.0.14"
    rxAndroidVersion = "1.0.1"
    rxBindingVersion = "0.2.0"
    picassoVersion = "2.5.2"
    timberVersion = "4.1.0"
    calligraphyVersion = "2.1.0"
    okhttpLogInterceptor = '2.6.0'
    daggerVersion = '2.0.2'
    glassFishVersion = '10.0-b28'
    rxSharedVersion = '1.0.1'
}